<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tomandryan.fortnite.activity.WeaponComparisonActivity">

    <Spinner
        android:id="@+id/weaponTypeA"
        android:layout_width="134dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="243dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        />

    <TextView
        android:id="@+id/weaponComparisonToolTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weapon Comparison Tool"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Spinner
        android:id="@+id/weaponTypeB"
        android:layout_width="134dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="243dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/weaponSelectionA"
        android:layout_width="102dp"
        android:layout_height="27dp"
        android:text="Weapon Selection"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weaponTypeA"
        app:layout_constraintVertical_bias="0.234" />


    <TextView
        android:id="@+id/currentWeaponDPS"
        android:layout_width="99dp"
        android:layout_height="28dp"
        android:text="dps"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weaponTypeA"
        app:layout_constraintVertical_bias="0.339" />

    <TextView
        android:id="@+id/currentWeaponDamage"
        android:layout_width="99dp"
        android:layout_height="41dp"
        android:text="damage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentWeaponDPS"
        app:layout_constraintVertical_bias="0.339" />

    <TextView
        android:id="@+id/currentWeaponFireRate"
        android:layout_width="94dp"
        android:layout_height="27dp"
        android:text="fire rate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentWeaponDamage"
        app:layout_constraintVertical_bias="0.106" />

    <TextView
        android:id="@+id/currentWeaponMagazineSize"
        android:layout_width="85dp"
        android:layout_height="24dp"
        android:text="magazine size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentWeaponFireRate"
        app:layout_constraintVertical_bias="0.339" />

    <TextView
        android:id="@+id/currentWeaponReloadTime"
        android:layout_width="76dp"
        android:layout_height="22dp"
        android:text="reload time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentWeaponMagazineSize"
        app:layout_constraintVertical_bias="0.339" />

    <TextView
        android:id="@+id/currentWeaponRarity"
        android:layout_width="103dp"
        android:layout_height="30dp"
        android:text="weapon rarity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weaponTypeA"
        app:layout_constraintVertical_bias="0.071" />

    <TextView
        android:id="@+id/currentWeaponBulletType"
        android:layout_width="99dp"
        android:layout_height="35dp"
        android:text="bullet type"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentWeaponRarity"
        app:layout_constraintVertical_bias="0.414" />








</android.support.constraint.ConstraintLayout>
